# CondensedChess

./: .dockerignore  .gcloudignore  .gitignore  .scalafmt.conf  AGENTS.md  COACH_ARCHITECTURE.md  CONCEPT_TAGS.md  DOCS_CLEANUP_LOG.md  Dockerfile.backend  Dockerfile.frontend  FEATURES.md  OPENBETA_GCP.md  README.md  REVIEW_SCHEMA.md  TESTING.md  analysis_output.json  build.sbt  chess_analysis.db  cloudbuild.backend.yaml  cloudbuild.frontend.yaml  compile-log.txt  deployment_guide.md  diff_output.txt  diff_output_v2.txt  docker-compose.yml  openapi.yaml  ops-main-cookie.txt  ops-root-cookie.txt  package-lock.json  package.json  patches_2024_12_29.diff  patches_2024_12_29_success.diff  sample.pgn  sample2.pgn  sample_chesscom.pgn  sample_long.pgn  task_backup.md  test_output.txt  tmp_doknjas_ai_revolution.txt
.agents/: README.md
.agents/certify/: strategic_object_certify.md
.agents/packets/: P5-C01-comparative-counterpart-contract.md  P5-C02-contrast-separability.md  P5-T01-tier1-provisional-comparative-reaudit.md  P5-T02-tier1-provisional-move-local-reopen-audit.md  P5-U01-trade-invariant-primary-simplification.md  P6-A01-delta-aware-certification.md  P6-A02-comparative-quality-certification.md  P6-A02a-shallow-comparative-corpus.md  P6-A02b-shallow-comparative-trace.md  P6-A02c-comparative-certification-outcomes.md  P6-B01-shared-target-continuity-certification.md  P6-B02-whatchanged-comparative-nearmiss-certification.md  P7-E01-explanation-trace.md  P7-E02-tail-risk-eval.md  P7-E03-comparative-nearmiss-tail-risk.md  P7-Q01-question-admission-matrix.md  P7-Q02-whynow-admission.md  P7-Q03-whatchanged-comparative-demotion-matrix.md  P8-R01-thin-shell-certified-renderer.md  P8-R02-exact-target-campaign-e2e.md  P8-R03-bounded-favorable-simplification-e2e.md  P8-R04-current-position-coordination-e2e.md  P9-A01-exact-comparative-support.md  P9-A02-exact-target-fixation-reconstitution.md  P9-A03-bounded-favorable-simplification.md  P9-A04-current-position-fixed-target-probe.md  P9-A04b-d6-current-position-fixed-target-probe.md  P9-A05-current-position-coordination-probe.md  P9-R05-blocked-slice-rerun.md  _template.md  queue.md
.agents/review/: code_review.md
.bsp/: sbt.json
.github/workflows/: build-lila-docker.yml  ci.yml  gcp-openbeta.yml
data/studies/: 880f6e58-d4f0-4add-a2dd-7abe10d73096.json  8da0fea1-200d-431a-898c-07a75fe927e6.json  b6fca53c-cee8-42d5-b282-988e3bc39cd4.json  browser-test.json  e1b96c10-bd19-4af2-a8a6-88c7186bca9e.json  visual-test.json  (+2 more)
db/: schema.sql
docs/: EXTENSION_GUIDE.md
frontend/: .env.local  README.md  jest.config.js  lint-output.txt  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
lila-docker/: README.md  compose-db-only.yml  compose-lila-ws-image.yml  compose-search.yml  compose.yml  docker-compose.override.yml  run_local_backend.ps1
lila-docker/repos/lila/modules/commentary/.scala-cli-home/cache/local-repo/1.10.1/org.virtuslab.scala-cli/runner_3/1.10.1/ivys/: ivy.xml
lila-docker/repos/lila/modules/commentary/.scala-cli-home/cache/local-repo/1.10.1/org.virtuslab.scala-cli/test-runner_3/1.10.1/ivys/: ivy.xml
project/: plugins.sbt
research/: README.md
scripts/: build_opening_db.py  build_opening_stats.py  fetch_twic.sh  run_api.sh  test_login.py
(+3104 files in other folders)
