# Stage 1: Build the 'fat jar' using SBT
FROM eclipse-temurin:21 AS builder

# Install sbt
RUN apt-get update && apt-get install -y curl gnupg && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get install -y sbt

WORKDIR /app

# COPY build configuration first to cache dependencies
COPY build.sbt .
COPY project/ project/

# Copy source code
COPY core/ core/

# Build the assembly jar
# We invoke 'assembly' on the 'scalachess' project
RUN sbt "project scalachess" assembly

# Stage 2: Runtime environment
FROM eclipse-temurin:21-jre

WORKDIR /app

# Install Stockfish (Required for engine analysis)
# We use a specific version or latest from apt if simple, but for stability, downloading a static binary is often better.
# For now, apt-get is easiest for "Debian" based images (temurin is Ubuntu/Debian based).
RUN apt-get update && apt-get install -y stockfish && rm -rf /var/lib/apt/lists/*

# Verify stockfish location and set ENV
RUN which stockfish || ls -l /usr/games/stockfish
ENV STOCKFISH_BIN=/usr/games/stockfish

# Build-time verification: Smoke test to ensure Stockfish runs
RUN echo "Running Stockfish Smoke Test..." && \
    echo "uci" | $STOCKFISH_BIN && \
    echo "Stockfish is executable."

# Copy the built jar from the builder stage
# Note: The jar path depends on the sbt-assembly output, typically target/scala-3.x/scalachess-assembly-<version>.jar
# We use a wildcard to avoid version hardcoding issues, but we must be careful.
# Copy the built jar from the builder stage
COPY --from=builder /app/core/target/scala-*/scalachess-assembly-*.jar /app/app.jar

# Copy Opening DB (Required for opening explorer)
# COPY opening/masters_stats.db /app/opening/

# Expose the API port (Default 8080)
EXPOSE 8080

# Run the application (Explicit Main Class)
# Run the application (Explicit Main Class)
# -Xmx4g: Limit Heap to 4GB (leaving 4GB for OS/Stockfish/Cache)
# -XX:+UseG1GC: Efficient GC
ENV MAX_ENGINES=2
ENV JAVA_OPTS="-Xmx4g -XX:+UseG1GC"
CMD ["sh", "-c", "java $JAVA_OPTS -cp /app/app.jar chess.analysis.ApiServer"]
