FROM node:24.12.0-trixie-slim AS ui-builder

WORKDIR /src

ENV CI=1
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
ENV COREPACK_INTEGRITY_KEYS=0

RUN corepack enable

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --dir ui/.build install --ignore-workspace --frozen-lockfile
RUN rm -f ui/.build/instance.lock && node --experimental-strip-types --no-warnings bin/build-openbeta-assets.mjs


FROM sbtscala/scala-sbt:eclipse-temurin-alpine-25_36_1.11.6_3.7.3 AS app-builder

WORKDIR /src

COPY . .
COPY --from=ui-builder /src/public ./public

RUN chmod +x ./lila.sh && ./lila.sh stage


FROM eclipse-temurin:25-jre-jammy AS runtime

WORKDIR /app

RUN useradd --create-home --shell /bin/bash appuser

COPY --from=app-builder /src/target/universal/stage /app
COPY --from=app-builder /src/conf/application.openbeta.conf /app/conf/application.openbeta.conf
COPY --from=app-builder /src/conf/logger.dev.xml /app/conf/logger.dev.xml

ENV JAVA_OPTS=""
ENV PORT=8080

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

ENTRYPOINT ["/bin/bash", "-lc", "exec /app/bin/lila -Dconfig.file=/app/conf/application.openbeta.conf -Dlogger.file=/app/conf/logger.dev.xml -Dhttp.address=0.0.0.0 -Dhttp.port=${PORT:-8080} ${JAVA_OPTS}"]
