<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>runner_3</name>
    <groupId>org.virtuslab.scala-cli</groupId>
    <artifactId>runner_3</artifactId>
    <packaging>jar</packaging>
    <description>runner</description>
    <version>1.10.1</version>
    <url>https://github.com/VirtusLab/scala-cli</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/VirtusLab/scala-cli.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:VirtusLab/scala-cli.git</developerConnection>
        <url>https://github.com/VirtusLab/scala-cli</url>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alex Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
        <developer>
            <id>lwronski</id>
            <name>Łukasz Wroński</name>
            <url>https://github.com/lwronski</url>
        </developer>
        <developer>
            <id>romanowski</id>
            <name>Krzysztof Romanowski</name>
            <url>https://github.com/romanowski</url>
        </developer>
        <developer>
            <id>Gedochao</id>
            <name>Piotr Chabelski</name>
            <url>https://github.com/Gedochao</url>
        </developer>
        <developer>
            <id>MaciejG604</id>
            <name>Maciej Gajek</name>
            <url>https://github.com/MaciejG604</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.7</version>
        </dependency>
    </dependencies>
</project>
