include "base"
include "version"

# give empty list for socket domains to quickly disable websockets (removes the red disconnecting nag)
# net.socket.domains = []

# uncomment to disable ratelimits which can get in the way of site testing
# net.ratelimit = false

# change for additional encryption of password hashes
user.password.bpass.secret = "9qEYN0ThHer1KWLNekA76Q=="

# keep false for production so magic links only log in existing members.
# set true only if you intentionally want beta-style email-only auto signup.
auth.magicLink.autoCreate = false

# override additional values from base.conf here
