<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.virtuslab.scala-cli" module="test-runner_3" revision="1.10.1" status="release">
        <description/>
    </info>
    <configurations>
        <conf name="pom" visibility="public" description=""/>
        <conf extends="runtime" name="test" visibility="public" description=""/>
        <conf name="provided" visibility="public" description=""/>
        <conf name="optional" visibility="public" description=""/>
        <conf name="compile" visibility="public" description=""/>
        <conf extends="compile" name="runtime" visibility="public" description=""/>
    </configurations>
    <publications>
        <artifact name="test-runner_3" type="pom" ext="pom" conf="pom"/>
        <artifact name="test-runner_3" type="jar" ext="jar" conf="compile"/>
        <artifact name="test-runner_3" type="src" ext="jar" conf="compile" e:classifier="sources"/>
        <artifact name="test-runner_3" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
    </publications>
    <dependencies>
        <dependency org="org.ow2.asm" name="asm" rev="9.8" conf="compile->compile;runtime->runtime"/>
        <dependency 
        org="org.scala-lang.modules" name="scala-collection-compat_3" rev="2.13.0" conf="compile->compile;runtime->runtime">
</dependency>
        <dependency org="org.scala-sbt" name="test-interface" rev="1.0" conf="compile->compile;runtime->runtime"/>
        <dependency org="org.scala-lang" name="scala3-library_3" rev="3.3.7" conf="compile->compile;runtime->runtime"/>
    </dependencies>
</ivy-module>